<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation=>

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>\vertical tool:context=\.MainActivity\> <EditText android:layout_width=\match_parent\android:layout_height=\wrap_content\ android:layout_marginHorizontal=\50dp\ android:layout_marginTop=\50dp\ amdroid:id=\@+id/editTextPnNum\ android:hint=\phone #\android:inputType=\number\/> <Button android:layout_width=\match_parent\ android:layout_height=\wrap_content\ android:layout:layout_marginHorizontal=\50dp\ android:text=\call\ android:textsize=\20sp\ android:textAllCaps=\false\ android:layout_gravity=\center_horizontal\ style=\@style/widget.AppCompact.Button.Colored\ android:onClick=\callNumber\/> </LinearLayout>

</LinearLayout>